# EShop

./: EShop.csproj  EShop.sln  GlobalUsings.cs  Program.cs  README.md
Constants/: LocalizationConstants.cs
Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  CollectionsController.cs  HomeController.cs  ProductsController.cs  SeoController.cs  ShopController.cs
DTOs/: CategoryDTOs.cs
Data/: UnitOfWork.cs
Data/Configurations/: CategoyConfig.cs  CategoyTranslationConfig.cs
Data/Contexts/: ApplicationDbContext.cs
Data/Domain/: Category.cs  CategoryTranslation.cs
Data/Migrations/: 20250706093130_Init.Designer.cs  20250706093130_Init.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  CategoryTranslationRepository.cs  GenericRepository.cs
Models/: HreflangLinkViewModel.cs
Properties/: launchSettings.json
Resources/: en-US.json  fr-FR.json
Services/: CatalogService.cs  DateTimeService.cs
ViewComponents/: HreflangLinksViewComponent.cs
Views/Cart/: Index.cshtml
Views/Categories/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Collections/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/HreflangLinks/: Default.cshtml
